<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1366.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.badminton.application.FXController">
  <children>
    <TabPane layoutX="-1.0" layoutY="0.0" prefHeight="700.0" prefWidth="1368.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Player">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <GridPane layoutX="15.0" layoutY="14.0" prefHeight="641.0" prefWidth="1339.0">
                  <children>
                    <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                      <columns>
                        <TableColumn prefWidth="75.0" text="Column X" />
                        <TableColumn prefWidth="75.0" text="Column X" />
                      </columns>
                    </TableView>
                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                      <center>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                          <children>
                            <TextField layoutX="218.0" layoutY="158.0" prefHeight="24.9609375" prefWidth="393.0" />
                            <Label layoutX="92.0" layoutY="156.0" prefHeight="-1.0" text="ชื่อ - นามสกุล : ">
                              <font>
                                <Font name="TH SarabunPSK Bold" size="24.0" fx:id="x1" />
                              </font>
                            </Label>
                            <Label font="$x1" layoutX="151.0" layoutY="198.0" text="สีเสื้อ : " />
                            <ColorPicker layoutX="218.0" layoutY="199.0" />
                          </children>
                        </Pane>
                      </center>
                    </BorderPane>
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Match Tracking">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="615.0" prefWidth="1366.0">
              <children>
                <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="669.0" prefWidth="1362.0">
                  <bottom>
                    <Pane prefHeight="84.0" prefWidth="1362.0" style="&#10;" styleClass="null">
                      <children>
                        <Button fx:id="load_btn" alignment="CENTER" layoutX="375.0" layoutY="24.0" minHeight="35.0" minWidth="80.0" mnemonicParsing="false" onAction="#browVideo" prefHeight="35.0" prefWidth="150.0" text="Load Video" textAlignment="LEFT" />
                        <Button fx:id="start_btn" layoutX="529.0" layoutY="24.0" mnemonicParsing="false" onAction="#startCamera" prefHeight="35.0" prefWidth="150.0" text="Play Video" />
                        <Button fx:id="wpoint_btn" alignment="CENTER" layoutX="683.0" layoutY="24.0" minHeight="35.0" minWidth="80.0" mnemonicParsing="false" onAction="#winPoint" prefHeight="35.0" prefWidth="150.0" text="Win Point" textAlignment="LEFT" />
                        <Button fx:id="lpoint_btn" alignment="CENTER" layoutX="837.0" layoutY="24.0" minHeight="35.0" minWidth="80.0" mnemonicParsing="false" onAction="#losePoint" prefHeight="35.0" prefWidth="150.0" text="Lose point" textAlignment="LEFT" />
                      </children>
                    </Pane>
                  </bottom>
                  <center>
                    <ImageView fx:id="currentFrame" fitHeight="448.99998474121094" fitWidth="598.666665675277" pickOnBounds="true" preserveRatio="true" />
                  </center>
                  <left>
                    <Pane prefHeight="585.0" prefWidth="342.6666259765625">
                      <children>
                        <TableView layoutX="14.0" layoutY="68.0" prefHeight="448.999977929685" prefWidth="314.999977929685">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Match ID" />
                            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="242.0" text="ผู้เข้าแข่งขัน" />
                          </columns>
                        </TableView>
                        <Label font="$x1" layoutX="14.0" layoutY="35.0" prefWidth="83.0" text="ผู้เล่น" />
                      </children>
                    </Pane>
                  </left>
                  <right>
                    <Pane prefHeight="585.0" prefWidth="403.6666259765625">
                      <children>
                        <TableView layoutX="28.0" layoutY="68.0" prefHeight="449.0" prefWidth="362.0" fx:id="event_detail_tb" >
                          <columns>
                            <TableColumn maxWidth="10000.0" minWidth="0.0" prefWidth="0.0" text="แต้ม">
                              <columns>
                                <TableColumn prefWidth="75.0" text="ได้" fx:id="win_ptn"/>
                                <TableColumn prefWidth="75.0" text="เสีย" fx:id="lost_ptn"/>
                              </columns>
                            </TableColumn>
                            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="59.0" text="เวลา" fx:id="time"/>
                            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="71.0" text="เหตุการณ์" fx:id="event"/>
                            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="89.0" text="คะแนน" fx:id="sum_ptn"/>
                          </columns>
                        </TableView>
                        <Label font="$x1" layoutX="28.0" layoutY="26.0" text="เหตุการณ์" />
                      </children>
                    </Pane>
                  </right>
                </BorderPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Replay Match">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
